DROP TABLE IF EXISTS `comment`;
DROP TABLE IF EXISTS `article`;
DROP TABLE IF EXISTS `user`;
DROP TABLE IF EXISTS `category`;

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fullname` varchar(100),
  `email` varchar(100),
  `aboutuser` TEXT,
  `photo` BLOB,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE `category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE `article` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subject` varchar(100) NOT NULL,
  `content` TEXT NOT NULL,
  `image` BLOB,
  `publish_date` Date NOT NULL,
  `published_by` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `article_user_fk` (`published_by`),
  KEY `article_category_fk` (`category_id`),
  CONSTRAINT `article_user_fk` FOREIGN KEY (`published_by`) REFERENCES `user` (`id`),
  CONSTRAINT `article_category_fk` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE `comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `content` varchar(50) NOT NULL,
  `post_date` Date NOT NULL,
  `post_id` int(10) unsigned NOT NULL,
  `article_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `comment_user_fk` (`post_id`),
  KEY `comment_article_fk` (`article_id`),
  CONSTRAINT `comment_user_fk` FOREIGN KEY (`post_id`) REFERENCES `user` (`id`),
  CONSTRAINT `comment_article_fk` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `user` (`username`, `password`, `fullname`)
VALUES ('publisher', '123456', 'Fausto'), ('reader', '123456', 'Bernie');

INSERT INTO `category` (`name`, `description`)
VALUES  ('Programming Careers', 'Careers news, information, and advice from JavaWorld'),
		('Learn Java', 'Learn Java news, information, and how-to advice'),
        ('Mobile Java', 'Mobile Java news, information, and how-to advice'),
        ('Java App Dev', 'Java App Dev news, information, and how-to advice')
        


