# Database Configuration
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/ea_blogs?useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=password

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true

# Path Configuration
read.image.path=img/
read.image.suffix=.jpg
user.image.prefix=user_
article.image.prefix=article_
